.list
	&_line
		li
			padding-left: 45px

			&:after
				top: 12px
				left: 0
				+size(30px, 1px)
				background-color: $color-brand-1

			+min(md)
				padding-left: 75px

				&:after
					width: 60px
	&_quadro
		li
			margin-bottom: 10px
			padding-left: 30px

			&:after
				top: 5px
				left: 0
				+size(14px)
				background-color: $color-brand-2