+b("list")
  list-style: none

  li
    +relative()

    margin-bottom: 5px

    &:after
      content: ""
      +absolute()

    strong
    	display: block
    	margin-bottom: 15px
    	font-size: 130%