.attention
	+padding-y(45px)
	background-color: $color-general
	color: $color-white
	text-align: center

	+min(md)
		+padding-y(90px)

	&__content

		+min(md)
			+margin-x(auto)
			width: 80%

	&__title
		color: $color-brand-1
		+font('pb')