.curator
	padding-top: 45px
	border-top: 1px solid $color-brand-3
	
	+min(sm)
		padding-top: 70px

	&__content

		+min(sm)
			justify-content: space-between

	&__item

		+max(sm)
			+offset()

		&-header

			+relative()
			
			margin-bottom: 25px

			&:before
				content: ""
				+absolute(null, null, -10px, -25px)
				+size(50px)
				border: 8px solid $color-brand-1

		&-image
			height: 250px

		&-title
			line-height: 1
			margin-bottom: 10px
			font-size: 20px
			+font('pb')

			+min(sm)
				font-size: 22px

			+min(md)
				font-size: 25px

		&-content
			line-height: 1.2
			font-size: 15px