.meet

	+relative()

	&:before
		content: ""
		+absolute(50%, 0)
		transform: translateY(-50%)
		+size(50%, 30%)
		background-color: $color-brand-3

	&__row

		margin-bottom: 30px

		+min(sm)
			align-items: center
			justify-content: center

		+min(md)
			margin-bottom: 45px

	&__name
		margin-bottom: 15px
		font-size: 20px
		
		+min(sm)
			font-size: 24px

	&__about
		display: inline-block
		margin-bottom: 15px
		padding: 5px 30px
		margin-left: -30px
		background-color: $color-brand-2
		color: $color-white
		font-size: 19px

		+min(lg)
			font-size: 19px
			padding-left: 75px
			margin-left: -75px

	&__content
		margin-bottom: 15px
		p:not(:last-child)
			margin-bottom: 15px

	&__footer
		text-align: center

	&__video
    min-height: 250px

    +min(sm)
      min-height: 300px

    +min(md)
    	min-height: 365px