.sphere
	overflow: hidden
	&__content
		+relative()
		z-index: 1
		&:before
			content: ""
			+absolute(45px, null, null, -10%)
			+size(120%, 100%)
			background-color: $color-brand-2
			
			z-index: -1
		+min(sm)
			justify-content: center

	&__item
		margin: 0 auto 30px

		+relative()

		+min(md)
			max-width: 280px

		&-header
			height: 250px

			+min(md)
				height: 280px

		&-image
			+size(100%)
			object-fit: cover
			filter: grayscale(1)

			+transition()
		
		&:hover &-image,
		&_active &-image
			filter: grayscale(0)

		&-content
			padding: 5px 10px
			width: 100%
			color: $color-white
			
			font-size: 19px
			line-height: 1.1

			+font('pb')

			+transition()

			+min(md)
				width: auto
				min-width: 140px
				min-height: 55px
				font-size: 18px

			+min(lg)
				min-width: 190px
				min-height: 62px
				font-size: 20px

		&:hover &-content,
		&_active &-content
			color: $color-black