.themes
	background-color: $color-general
	+padding-y(45px)

	+min(md)
		+padding-y(60px)

	&__title
		color: $color-white

	&__content
		margin-bottom: 30px

		+min(sm)
			margin-bottom: 45px

	&__part
		padding: 30px 15px
		flex-basis: 100%

		+min(sm)
			
			flex-basis: 50%

		+min(md)
			padding: 30px 15px

		+min(lg)
			padding: 30px
		
		&-list
			list-style: none
			li
				margin-bottom: 5px
				padding: 2px 10px
				font-size: 16px

		&_1
			background-color: $color-white

		&_1 &-list
			li
				&:nth-child(odd)
					color: $color-white
					background-color: $color-brand-2

		&_2
			background-color: $color-brand-2

		&_2 &-list
			li
				color: $color-white
				&:nth-child(odd)
					color: $color-general
					background-color: $color-white

	&__footer
		text-align: center