.trener
	overflow: hidden
	padding-bottom: 45px
	background-color: $color-brand-3
	&__header
		text-align: center
		background-color: $color-white
		margin-bottom: 30px
		+padding-y(45px, 60px)

	&__row

		+min(sm)
			justify-content: space-around

	&__image
		+relative()
		z-index: 1
		margin-top: -60px
		margin-bottom: 15px

		&:before
			content: ""
			+absolute(-30px, null, null, 30px)
			+size(100%)
			border: 5px solid $color-brand-2
			z-index: -1

			+min(md)
				border-width: 15px

	&__name
		+font('pb')
		font-size: 25px
		margin-bottom: 10px

		+min(sm)
			margin-bottom: 20px

		+min(md)

			font-size: 30px
			margin-left: -30px

	&__description
		margin-bottom: 20px
		+font('pb')
		color: $color-brand-2

	&__list
		font-size: 85%