////
/// @type color
/// @group color
/// @author Vsevolod Kurochka
////

/// Color general
$color-general: #191919

/// Color Black
$color-black: #000

/// Color White
$color-white: #fff

/// Color Branding One
$color-brand-1: #c31c1b

/// Color Branding Two
$color-brand-2: #6ec8c8

/// Color Branding Three
$color-brand-3: #f3f3f4

/// Color Success
$color-success: #5cb85c

/// Color Danger
$color-danger: #d9534f

/// Color of Responsive Menu
$color-responsive-menu: $color-brand-1

/// Color of Responsive Menu Elements
$color-responsive-menu-light: lighten($color-responsive-menu, 5%)