body
  color: $color-general
  font-size: 18px
  font-weight: 400
  line-height: 1.42857143

  @extend .font-general !optional

img
  display: inline-block
  max-width: 100%

a, button
  cursor: pointer

strong,
.strong,
b,
.b
  font-weight: bold