// Connect fonts
@font-face
	font-family: 'Proxima Nova Light'
	src: url('../fonts/ProximaNova-Light.eot')
	src: url('../fonts/ProximaNova-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/ProximaNova-Light.woff') format("woff"), url('../fonts/ProximaNova-Light.ttf') format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Proxima Nova Bold'
	src: url('../fonts/ProximaNova-Bold.eot')
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/ProximaNova-Bold.woff') format("woff"), url('../fonts/ProximaNova-Bold.ttf') format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Caveat Bold'
	src: url('../fonts/Caveat-Bold.eot')
	src: local("Caveat Bold"), local("Caveat-Bold"), url('../fonts/Caveat-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Caveat-Bold.woff') format("woff"), url('../fonts/Caveat-Bold.ttf') format("truetype")
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Caveat Regular'
	src: url('../fonts/Caveat-Regular.eot')
	src: local("Caveat Regular"), local("Caveat-Regular"), url('../fonts/Caveat-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Caveat-Regular.woff') format("woff"), url('../fonts/Caveat-Regular.ttf') format("truetype")
	font-weight: normal
	font-style: normal