$section-title: ('default': 25px, 'sm': 30px, 'md': 35px, 'lg': 43px)
$section-subtitle: ('default': 20px, 'sm': 22px, 'md': 23px, 'lg': 26px)

.section
	+relative()
	+margin-y(30px)

	+min(sm)
		+margin-y(45px)

	+min(md)
		+margin-y(60px)

	&__header
		text-align: center
		margin-bottom: 30px

		+min(sm)
			margin-bottom: 45px

		+min(md)
			margin-bottom: 60px

	@at-root
		%title
			line-height: 1.2
			font-weight: normal

	&__title
		@extend %title

		+fs-simple($section-title)

	&__subtitle
		@extend %title
		+fs-simple($section-subtitle)

	&__title + &__subtitle
		margin-top: 10px