/// Clearfix.
=cf
  &:after, &:before
    content: ""
    display: table

  &:after
    clear: both

@if getComp(flex) == true
  +b("flex")
    display: flex
    flex: 0 1 auto
    flex-flow: row wrap

  +b("row")
    +margin-x(-(getComp(gutter)))

    @extend .#{$themePrefix}flex