$themeFormDesign: "new"

=input-default
	display: block
	padding: 15px
	width: 100%
	max-width: 100%
	color: #000
	text-align: left
	font-size: 15px
	-webkit-appearance: none
	outline: none

	+transition

	+placeholder
		+transition

=rowOffset
	margin-bottom: 15px

	&:last-child
		margin-bottom: 0