+b('hamburger')
	&_effect-2 &__lines
		span
			&:nth-child(1)
				top: 0

			&:nth-child(2),	
			&:nth-child(3)
				top: 13px

			&:nth-child(4)
				top: 25px

	&_effect-2.active &__lines
		span
			&:nth-child(1)
				top: 10.5px
				width: 0%
				left: 50%
			&:nth-child(2)
				transform: rotate(45deg)
			&:nth-child(3)
				transform: rotate(-45deg)
			&:nth-child(4)
				top: 10.5px
				width: 0%
				left: 50%