.nav
	&__menu
		&-item
			display: block
			+relative()

			+transition()

			&-link
				display: block
				position: relative
				color: $color-white
				text-decoration: none
				font-size: 15px

				&_default

					text-transform: uppercase

				&_custom
					+font('pb')
					font-size: 16px

			



			+max(md)
				margin-bottom: 10px

				a
					padding: 10px 15px


			+min(md)
				display: inline-block
				vertical-align: middle

				&:not(:last-child)
					margin-right: 15px

				a

					+linkEffect3

				&_default:nth-child(1) a
					color: $color-brand-1

				&_default:not(:last-child)
					padding-right: 45px
					&:before
						content: ""
						+absolute(9px, 0)
						+size(25px, 1px)
						background-color: $color-white