+b('nav')

	+e("addition")
		+relative

		+max(md)
			text-align: right
			height: 100%
			padding-right: 0

		+ee("btn")

			border-radius: 0
			font-size: 12px
			background-color: $color-brand-2
			color: $color-white

			+max(md)
				height: 100%
				padding: 10px

			+min(md)
				width: 100%
				+padding-x(10px)
				border-radius: 20px
				background-color: #fff

				font-size: 13px
				color: $color-brand-1

				&:hover
					background-color: $color-brand-1
					color: $color-white