+b('nav')
	+e("menu")
		$self: &
		-webkit-overflow-scrolling: touch
		+max(md)
			
			+fixed(56px, null, null, 0)
			+size(270px, 100%)
			padding: 0 0 100px 0
			z-index: z("default")
			overflow-y: auto

			+transition

			background-color: $color-responsive-menu
			transform: translateZ(0) translateY(-120%)
			
			z-index: -1

			+m('active')
				transform: none